body{
    background-color: #f2dfe2;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    text-align: center;
    padding: 6.5rem 5rem;
}

.container{
    padding: 5rem 5rem;
}

.nav{
    background-color: black;
    height: 4.5rem;
    align-items: center;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: black;
}
.btn-warning {
    color: white;
    background-color: black;
    border-color: black;
}
.btn-warning:hover {
    color: black;
    background-color: pink;
    border-color: pink;
}
#pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    padding: 1rem;
}
.pet{
    border: 1px solid black;
    background-color: #ececec;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem 0;
}
.pet h3 button{
    border: none;
}
.pet h3 button:hover{
    transform: scale(1.1);
}

.pet-name{
    display: flex;
    justify-content: space-around;
}
#types{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid black;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem;
    height: 10rem;
}
.circle {
    margin: 0 5rem ;
    background-color: black;
    border: .3rem solid pink;
    padding: 1rem 1rem;
    color: white;
    font-weight: bold;
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    text-align: center;
}
.card{
    width: 25rem;
    height: 38rem;
    margin: 0 5rem;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.activate{
    display: block;
}
.unactive{
    display: none;
}
.hidden{
    display: none;
}

#map {
    height: 30rem;
    background-color: gray; 
}
#form-container{
    display: flex;
}
.space{
    margin-right: 1rem;
}

#label{
    width: 50%;
    margin: 0;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}
.about-container{
    display: flex;
    justify-content: center;
}
.message-container{
    width: 80%;
    padding: 2rem 2rem;
    background: #e4dde1;
}
.alert{
    margin: 2rem 0;
}

.nav-item:hover{
    background-color: pink;
    align-items: center;
    padding: .7rem 0;
    height: 100%;
}
.sub-nav{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: pink;
    color:black;
    height: 3rem;
}
.sub-nav a:hover{
    background-color: white;
    height: 100%;
}
.card-index{
    width: 100%;
    height: 18rem;
    margin: 0 1rem;
}
.card-container-services{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5rem 0;
    text-align: center;
}
.card img{
    display: block;
    margin: auto;
}

/*footer*/
.text-footer {	
    font-size: 1.2rem;
    color: #999;
    letter-spacing: .2px;
    line-height: 1.25;
}
.footer-container{
    background-color: black;
    display: flex;
	justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
	padding-right: 5rem;
    padding-left: 5rem;
}
.footer-img {
	padding-right: 3rem;
	width: 18rem;
}

.row {
	display: flex;
	padding: 5rem 5rem;
}
.column {
	color: black;
	font-size: 1rem;
	flex: 20%;
	padding: 5px;
}  

.upper-text{
	font-size:1.2rem;
	font-weight:400;
	letter-spacing:3px;
	text-transform:uppercase;
}
.upper-text-menu{
	font-size:1rem;
	font-weight:200;
	text-transform:uppercase;
}
.upper-text-title{
	font-size:5rem;
	font-weight:50;
	letter-spacing:1px;
	text-transform:uppercase;
}
.bottom-options {
	padding-top: 1.5rem;
}
.shower-service .bottom-options p{
	font-size: 1.3rem;
	margin-top: .9rem;
	margin-bottom: .9rem;
	letter-spacing: .1rem;
}

.link:hover{
	text-decoration: underline;
}
.bottom-options p{
    font-size: 14px;
}
